<!DOCTYPE html>
<html>
<head>
<title>OvO The Owl</title>
<style>
body {
width: 100%;
margin: 0;
background: #000;
}

.header {
background-color: #54cbdf;
height: 90%;
width: 100%;
margin-top: 0;
}

h1 {
color: #000;
font-family: Arial;
font-size: 300%;
text-decoration: Italic;
text-align: center;
}

p {
color: #fff;
font-family: Calibri;
font-size: 200%;
text-decoration: none;
text-align: right;
margin-right: 15%;
}

.links a {
color: #54cbdf;
font-family: calibri;
font-size: 200%;
text-decoration: none;
height: 40%;
width: 80%;
background: #e6e6e6;
border-radius: 12%;
padding: 2%;
}

</style>
</head>
<body>

<div class="header">
<h1>JUS THE OWL</h1>
</div>

<div class="body">
<p>Short Introduction</p>
<div class="links">
<a href="https://tiktok.com/@ovotheowl">TIKTOK</a>
<a href="https://instagram.com">Instagram</a>
</div>
</div>


</body>
</html>
